@import url(./style.less);

.about {
    width: 80%;
    margin: 80px auto;
    
    .about-title {
        display: flex;
        align-items: center;
        margin-bottom: 1.8rem;
        .about-div {
            width: 3rem;
            height: .4rem;
            background-color: @color-active-items;
            margin-right: .8rem;
        }
        h1 {
            font-family: 'Comfortaa', cursive;
            font-size: 2rem;
            letter-spacing: .1rem;
        }
    }
    .welcome {
        display: flex;
        align-items: center;
        margin-bottom: 2rem;
        font-size: 1.2rem;
        svg {
            margin-left: .4rem;
            color: @color-active-items;
        }
    }
    h3 {
        text-align: center;
        font-family: 'Comfortaa', cursive;
        font-size: 1.6rem;
        svg {
            position: relative;
            top: .8rem;
            margin-left: .4rem;
        }
    }
    .slider {
        width: 100%;
        max-height: 400px;
        object-fit: cover;
        margin: auto;
        overflow: hidden;
        margin: 3.5rem 0rem;
        position: relative;
        #previous, #next {
            position: absolute;
            border-radius: 50%;
            background-color: @color-main-night;
            width: 4rem;
            height: 4rem;
            top: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            svg {
                color: @color-active-items;
                font-weight: bold;
            }
        }
        #next {
            right: 1rem;
        }
        #previous {
            left: 1rem;
        }
        .slider-container {
            max-width: 100%;
            height: 100%;
            display: flex;
            overflow-x: hidden;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }

    .about-info {
        h3 {
            margin-bottom: 1.8rem;
        }
        p {
            font-size: 1.1rem;
            line-height: 2rem;
            text-indent: 20px;
            text-align: justify;
            word-spacing: .2rem;
            margin-bottom: .7rem;
        }
        
    }
}