[33m8f7def9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Readme detalhando projeto
[33m475b61f[m Sobre otimizado
[33m1154ae5[m Blog otimizado
[33meea6444[m Otimizando index
[33m0ed21a2[m index.less deletado
[33mc1d0fba[m Atualizando conteudo da home do portfólio
[33mc5822d9[m Alterando cores do light
[33m41bd5fe[m Interação da página blog
[33m4aac1d9[m Conteudo do blog sendo desenvolvida
[33m7238e22[m Estilização do blog estruturada ;
[33m67e3d6c[m Novo arquivo de scripts para o blog
[33m65b6acf[m ligando com o blog
[33md4a9db9[m Página de blog, criação inicializada
[33m0554c5d[m Estilizando links do footer
[33m77068e3[m Ajustando links do footer
[33mc06d77e[m Estilização dos links sobre min no conteúdo
[33mbd12c62[m Texto das informações sobre mim atualizado no conteudo
[33mf47b57a[m Novo icone da página no body
[33mb09aaba[m Merge branch 'main' of https://github.com/Matheus-Bezerra/Portifolio
[33mef84028[m Atualizando textos da página de portifólio
[33m85f04c1[m Create README.md
[33mfa44b6e[m noturno para os arrows do slide e nova opção de portifólio
[33m8392c2c[m Alterando o nome do tipo para os extras
[33mbc7fdd4[m Alterado nome das opções do portifólio
[33ma9217e8[m Reajustando/estilizando as funcionalidades do portifólio e da parte sobre
[33m5b0d39f[m Colocando/estilizando links nos icones das redes sociais
[33mda3d017[m Reestruturando código do estilo dos cards do portifólio
[33mfd008d6[m Estruturando código dos cards dos portifólios
[33m0b5be69[m Adicionando funcionalidade das seções do portifólio
[33m59c9652[m separando os scripts
[33mce17551[m Sicronizando o arquivo html com o js separado de projetos
[33me211b66[m Ajustando grid dos cards no portifolio
[33mc1403dc[m Adicionando Responsividade na página sobre
[33md95e348[m Ajustando o slider
[33me95109f[m Arrumando apresentação da página sobre(titulo)
[33m4ed7d69[m Personalizando os bugs do slide
[33ma0b54e6[m Automatização total no slide
[33mecc70a1[m Adicionando slides das tecnologias experimentadas
[33me8d0767[m Removendo a seção de conteudo do slider, já que esta no js
[33m5275ef5[m Personalizando o slider
[33m1282cf8[m Adicionando automatização do conteudo no slider
[33m1321ea1[m Adicionando primeiros sliders no array, simulando um arquivo Json
[33m54e5915[m Novo arquivo de js, para automatizar as tecnologias que ja usei e colocalas automaticamente no slider com html limpo
[33mdd28efe[m Nova estrutura para o slider
[33mc79c798[m Nova ideia de estilização para o slider
[33m72cd69f[m Inicializando a colocação dos elementos nos sliders por via Json
[33m730ad55[m Ajustando renderizações ao browser do texto
[33m35ad65e[m Estilizando o resto do sobre e aprimorações de tamanhos
[33m8c57c67[m Adicionando a seção mais sobre mim
[33mc8a535a[m Adicionando semântica no html
[33me83f816[m Adicionando primeiras estilizaçãoes na página sobre mim
[33m2be39d7[m Primeiras seções na página sobre mim
[33m305c591[m Estilos melhorados na parte de links
[33m2f3f799[m Icone da página adicionado
[33m1324754[m Página principal, melhorada e otimizada
[33m4e0079f[m Seção de sobre planejada e preparada para iniciar
[33m724e6f4[m Arrumando bugs e preparando a parte de sobre
[33m32e7b6c[m Portifólio atualizando
